# challenge1

./: README.md  build.gradle.kts  settings.gradle.kts
albumdetails/: build.gradle.kts
albumdetails/src/androidTest/java/com/example/albumdetails/: ExampleInstrumentedTest.kt
albumdetails/src/main/java/com/example/albumdetails/model/: AlbumDetailsViewModel.kt
albumdetails/src/main/java/com/example/albumdetails/ui/: AlbumDetailsScreen.kt
albumdetails/src/test/java/com/example/albumdetails/: ExampleUnitTest.kt
albumlist/: build.gradle.kts
albumlist/src/androidTest/java/com/example/albumlist/: ExampleInstrumentedTest.java
albumlist/src/main/java/com/example/albumlist/model/: AlbumListViewModel.kt
albumlist/src/main/java/com/example/albumlist/ui/: AlbumListScreen.kt
albumlist/src/main/res/values/: strings.xml
albumlist/src/test/java/com/example/albumlist/: AlbumListViewModelTest.kt  ExampleUnitTest.java  MainDispatcherRule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge1/: Challenge1App.kt  MainActivity.kt
app/src/main/java/com/example/challenge1/di/: AppModule.kt
app/src/main/java/com/example/challenge1/navigation/: NavigationHost.kt  NavigatorViewModel.kt
app/src/main/java/com/example/challenge1/ui/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: BaseUrl.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: AppleRSSApi.kt
data/src/main/java/com/example/data/network/apimodel/: AppleRSSResponse.kt
data/src/main/java/com/example/data/repository/: DefaultAlbumRepository.kt
data/src/test/java/com/example/data/: AlbumRepositoryTest.kt  MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Album.kt
domain/src/main/java/com/example/domain/repository/: AlbumRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: NavigationModule.kt  Navigator.kt  NavigatorImpl.kt
navigation/src/main/java/com/example/navigation/route/: AlbumDetailsScreenRoute.kt  AlbumListScreenRoute.kt  Route.kt
